server.port=8080
######JPA自动建表#####
spring.jpa.hibernate.ddl-auto=update
#####Druid#####
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 
#####MyBatisPlus#####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=tm4
spring.datasource.username=sa
spring.datasource.password=bzhs!*6
#####mybatis-plus配置######
#mybatis-plus.mapper-locations=classpath*:com/yh/db/**/*Mapper.xml
#mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=id-worker
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.table-underline=true
